//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_FlatGemTrainingHunt_GetMissionInfo() {
	return new ScriptObject() {
		name = "Flat Gem Training";
		type = "Custom";
		level = "9999";
		desc = "Simple flat training arena for reinforcement learning";
		artist = "AI Training";
		music = "Astrolabe.ogg";
		game = "Ultra";
		gameMode = "Hunt";
		blast = "0";
		Time = "300000";
		maxGemsPerSpawn = "1";
		radiusFromGem = "50";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad;
		alarmStartTime = "15";
		easterEgg = "0";
		gems = "1";
		gems1 = "1";
		gems2 = "0";
		gems5 = "0";
		gems10 = "0";
		interior0 = $usermods @ "/data/interiors_mbg/addon/smallplatform.dif";
		interiors = "1";
		maxScore = "7";
		platinumScore0 = "3";
		platinumScore1 = "5";
		score0 = "2";
		score1 = "4";
		ultimateScore0 = "5";
		ultimateScore1 = "7";
	};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.
//--- CLIENT SCRIPTS END ---
//--- SERVER SCRIPTS BEGIN ---
//Put any scripts that will be loaded on the server (in MP / SP) here
//--- SERVER SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_FlatGemTrainingHunt_LoadMission() {
	return new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
      artist = "AI Training";
      blast = "0";
      desc = "Simple flat training arena for reinforcement learning";
      difficulty = "1";
      game = "Ultra";
      gameMode = "hunt";
      gemGroups = "2";
      level = "1";
      maxGemsPerSpawn = "1";
      minGemsPerGroup = "1";
      music = "Astrolabe.ogg";
      name = "Flat Gem Training";
      radiusFromGem = "50";
      Time = "300000";
      type = "Beginner";
   };
	
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };

   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.4 1.2 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };

   // Simple flat rectangular platform - 50x50 units
   // Using a basic square platform scaled up
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "25 25 1";
      interiorFile = "~/data/interiors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };

   // InBounds trigger - marble goes OOB when it LEAVES this volume
   new Trigger(Bounds) {
      position = "-200 200 -10";
      rotation = "1 0 0 0";
      scale = "400 400 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };

   // Spawn trigger - where marble respawns in Hunt mode
   new Trigger(SpawnPoint) {
      position = "0 0 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      add = "0 0 1";
      gravity = "0";
   };

   // Start point - center of platform, on the floor (no pad)
   new StaticShape(StartPoint) {
      position = "0 0 0.2";
      rotation = "1 0 0 0";
      scale = "0.01 0.01 0.01";
      dataBlock = "StartPad_MBU";
   };

   // ========================================
   // GEM GROUPS - 7 spawns, 1 gem each (simplest learning problem)
   // Hunt mode picks one group at random after each collection.
   // Single gem = clean shaping signal, no nearest-gem flickering.
   // Positions spread across the platform within ±18 range.
   // ========================================

   new SimGroup(GemGroups) {

      new SimGroup(GemGroup0) {
         new Item() { position = "15 10 0.6"; rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "GemItemRed_MBU"; collideable = "0"; static = "1"; rotate = "1"; };
      };

      new SimGroup(GemGroup1) {
         new Item() { position = "-12 -14 0.6"; rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "GemItemRed_MBU"; collideable = "0"; static = "1"; rotate = "1"; };
      };

      new SimGroup(GemGroup2) {
         new Item() { position = "8 -16 0.6"; rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "GemItemRed_MBU"; collideable = "0"; static = "1"; rotate = "1"; };
      };

      new SimGroup(GemGroup3) {
         new Item() { position = "-5 3 0.6"; rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "GemItemRed_MBU"; collideable = "0"; static = "1"; rotate = "1"; };
      };

      new SimGroup(GemGroup4) {
         new Item() { position = "18 -5 0.6"; rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "GemItemRed_MBU"; collideable = "0"; static = "1"; rotate = "1"; };
      };

      new SimGroup(GemGroup5) {
         new Item() { position = "-16 12 0.6"; rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "GemItemRed_MBU"; collideable = "0"; static = "1"; rotate = "1"; };
      };

      new SimGroup(GemGroup6) {
         new Item() { position = "3 17 0.6"; rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "GemItemRed_MBU"; collideable = "0"; static = "1"; rotate = "1"; };
      };
   };
	};
}
//--- MISSION END ---
